name=DFRobot_ESP_PH
version=1.0.0
author=YusakuNakajima
maintainer=YusakuNakajima <andotoecno@gmail.com>
sentence=Update from DFROBOT library for ESP32 compatibility
paragraph=Update from DFROBOT library for ESP32 compatibility
category=Signal Input/Output
url=https://github.com/andotoecno/DFRobot_ESP_PH.git
architectures=*
includes=DFRobot_ESP_PH.h